/* CSS for mobile */
@media only screen and (max-device-width: 450px){ 
    body {
      margin: 0;
    }
   #app {
    background-color: #91ABFF;
    height: 100vh;
    width: 100vw;
    font-family: 'Raleway', sans-serif;
  }

  #startpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #namepage {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #intropage {
      display:none;
  }

  .q__text__header {
    padding-bottom: 20px;
  }

  /* button */
  .btn__next__holder {
    width: 100%;
    height:130px;
    display: flex;
    justify-content: center;
}

.btn__next {
    width: 700px;
    height: 130px;
    border-radius: 100px;
    background-color: #F08080;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 150px;
}

.btn__next__text {
    font-size: 50px;
    color: white;
    font-weight: bolder;
    
}
  



  /* image sizing */

  .image_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 30%;
    bottom: 65%;
    width: 400px;

  }

  .image_container img {
    width: 100%;
    height: 100%;
  }

  #threedogs_text {
    position: relative;
  left: 65px;
  top:130px;
  }

  #logotext_container {
    position: relative;
  display: flex;
  left: 50px;
  
  }

  #logotext_txt {
    width: 500px;
  }

  #logotext_img{
    width: 250px;
    height: 250px;
    top: -40px;
    left: -35px;

  
    position: relative;
  }


  #ribbit_hintcenter {
width: 125px;
height: 125px;
position: relative;
right: -300px;
top: 40px;
  }

  #word_hl {
    color: #F08080;
  }
#definition_cardtext {
  position: relative;
  right: -55px;
  top: 20px;
  font-size: 40pt;
}


#deductpage4__text {

  position: relative;
  right: -200px;
  width: 400px;
  top: 150px;
}

}

